*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
}

.container{
    /* width: 1200px; */
    margin: 0 auto;
}

/* INICIO DAS CONFIGURAÇÕES DO HEADER */
.main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #C5EBAA;
    height: 100px;
}

header h1 a:link{
    color: #000;
    text-decoration: none;
}

header h1 a:hover{
    color: #000;
    text-decoration: none;
}

header h1 a:visited{
    color: #000;
    text-decoration: none;
}

.main-header h1{
    margin-left: 50px;
    font-size: 34px;
    font-family: Irish Grover;
}

nav{
    display: flex;
    gap: 23px;
    padding-right: 40px;
}

nav select{
    border: none;
    border-radius: 20px;
    background-color: #C5EBAA;
    font-size: 28px;
}

nav select:hover{
    padding: 4px;
    border-radius: 10px;
    border: 2px solid #fff;
    box-shadow: -2.5px -1.5px 1.5px 1.5px #00000034;
    cursor: pointer;
}

nav option{
    border-radius: 20px;
    border: none;
    /* display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    width: 264px; */
    background-color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
}


nav a:hover{
    padding: 4px;
    border-radius: 10px;
    /* border: 2px solid #fff; */
    box-shadow: 1.5px 0.5px -2.5px -5.5px #00000034;
    cursor: pointer;
}


/* FIM DAS CONFIGURAÇÕES DO HEADER */


/* INICIO DAS OPÇOES DO CARDAPIO */
.tipos-da-comida{
    margin-top: 50px;
    margin: 20px;
    margin-bottom: 100px;
}

.titulo{
    /* display: flex; */
    align-items: center;
}

/* .titulo div{
    margin-left: 10px;
} */


.titulo h3{
    display: flex;
    font-size: 40px;
    text-decoration: underline;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.titulo h4{
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.box-do-conjuto-comidas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);

    align-items: center;
    justify-items: center;
    row-gap: 80px;
    column-gap: 100px;
}

.box-de-comida--1,.box-de-comida--2,.box-de-comida--3{
    /* background-color: #D9D9D9; */
    /* border: 3px solid #000; */
    border: 1px solid #000;
    /* padding: 10px; */
    border-radius: 5px;
    height: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* inicio do Carrossel dos combos */
.slider-dos-combos {
    width: 300px;
    height: 500px;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 10px;
    position: relative;
}

.slides-dos-combos {
    display: flex;
    flex-direction: column; /* Alinha as imagens verticalmente */
    height: 100%;
}

.slide-dos-combos {
    flex: 0 0 100%; /* Cada slide ocupará 100% da altura da área visível */
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-dos-combos img {
    height: 100%; /* Ajusta a imagem para ocupar a altura completa do container */
    width: auto;
    border-radius: 10px;
}

.slider-dos-combos:hover,
.slider-dos-mais-pedidos:hover,
.slider-dos-pratos:hover,
.slider-dos-acompanhamento:hover{
    padding: 4px;
    border-radius: 10px;
    border: 2px solid #fff;
    box-shadow: -1.5px 0.5px 15px 1.5px #0000005b;
    cursor: pointer;
}
/* fim do Carrossel dos combos */


/* inicio do Carrossel de mais pedidos */
.slider-dos-mais-pedidos {
    width: 300px;
    height: 500px;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 10px;
    position: relative;
}

.slides-dos-mais-pedidos {
    display: flex;
    flex-direction: column; /* Alinha as imagens verticalmente */
    height: 100%;
}

.slide-dos-mais-pedidos {
    flex: 0 0 100%; /* Cada slide ocupará 100% da altura da área visível */
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-dos-mais-pedidos img {
    height: 100%; /* Ajusta a imagem para ocupar a altura completa do container */
    width: auto;
    border-radius: 10px;
}
/* fim do Carrossel de mais pedidos */


/* inicio do Carrossel de pratos */
.slider-dos-pratos {
    width: 300px;
    height: 500px;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 10px;
    position: relative;
}

.slides-dos-pratos {
    display: flex;
    flex-direction: column; /* Alinha as imagens verticalmente */
    height: 100%;
}

.slide-dos-pratos {
    flex: 0 0 100%; /* Cada slide ocupará 100% da altura da área visível */
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-dos-pratos img {
    height: 100%; /* Ajusta a imagem para ocupar a altura completa do container */
    width: auto;
    border-radius: 10px;
}
/* fim do Carrossel de pratos */

/* inicio do Carrossel de acompanhamentos */
.slider-dos-acompanhamento {
    width: 300px;
    height: 500px;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 10px;
    position: relative;
}

.slides-dos-acompanhamento {
    display: flex;
    flex-direction: column; /* Alinha as imagens verticalmente */
    height: 100%;
}

.slide-dos-acompanhamento {
    flex: 0 0 100%; /* Cada slide ocupará 100% da altura da área visível */
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-dos-acompanhamento img {
    height: 100%; /* Ajusta a imagem para ocupar a altura completa do container */
    width: auto;
    border-radius: 10px;
}
/* fim do Carrossel de acompanhamentos */






/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

span{
    color: #000000b9;
}

span:hover{
    font-size: 20px;
    text-decoration: underline;
    color: #000;
}

.box-do-conjuto-comidas a:link{
    text-decoration: none;
}

.box-de-comida--1:hover,
.box-de-comida--2:hover,
.box-de-comida--3:hover{
    padding: 4px;
    border-radius: 10px;
    border: 2px solid #fff;
    box-shadow: -1.5px 0.5px 15px 1.5px #0000005b;
    cursor: pointer;
}




/* FIM DAS OPÇOES DO CARDAPIO */







/* INICIO DAS CONFIGURAÇÕES DO FOOTER */

/* aqui eu define a altura e a cor do footer */
footer{
    background-color: #C5EBAA;
    height: 100px;
}

/* esse div foi necessario para organizar melhor os objetos de informação */
.box-das-informações{
    padding-top: 10px;
    margin: 28px;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    /* gap: auto; */

    align-items: center;
    justify-items: center;
}

.barra-de-informacoes strong{
    font-size: 25px;
}


/* INICIO CONFIGURAÇÕES DO DIV DE LOCALIZAÇÃO */
.localizacao{
    margin-top: 10px;
}

.localizacao em{
    display: flex;
    font-size: auto;
}


.localizacao a:link{ 
    color: #000;
    text-decoration: none;
    /* align-self: flex-start; */
}

.localizacao a:hover{
    text-decoration: underline solid #000;
}

.localizacao a:visited{ 
    color: #000;
    text-decoration: none;
}

/* FIM CONFIGURAÇÕES DO DIV DE LOCALIZAÇÃO */





/* INICIO CONFIGURAÇÕES DO DIV DE MIDIA */
.midia strong{
    padding-left: 20px;
}

.midia div{
    display: flex;
    margin: 10px;
    gap: 15px;
}

.facebook, .insta{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.midia a:hover{
    border-radius: 20px;
    border: 2px solid #fff;
    box-shadow: -1.5px -0.5px 1.5px 1.5px #00000034;
}

/* FIM CONFIGURAÇÕES DO DIV DE MIDIA */





/* INICIO CONFIGURAÇÕES DO DIV DE CONTATO */
.contato{
    padding-left: 60%;
}

.contato strong{
    padding-left: 20px;
}

.contato em{
    margin-top: 5px;
    color: #000000d5;
    font-size: 20px;
}
/* FIM CONFIGURAÇÕES DO DIV DE CONTATO */




/* FIM DAS CONFIGURAÇÕES DO FOOTER */