<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/cardapio.css">
    <title>Cardapio😀</title>
</head>
<body>

    <div class="container">

        <!-- INICIO DO HEADER -->
        <header class="main-header">
            <h1><a href="index.html">Delivery Alessa</a></h1>

            <nav>

                <select name="cardapio" id="cardapio">
                    
                    <option >CARDÁPIO</option>
                    <a href="index.html"><option value="maca">maca</option></a>
                    <option value="banan">banana</option>
                    <option value="pera">pera</option>

                    
                </select>
                

                <a href="#"><img src="imagens/carrinho.png" alt="" width="25" height="25"></a>

            </nav>
        </header>
        <!-- FIM DO HEADER -->


        <div class="tipos-da-comida">
            
            
            <!-- INICIO DE POSSIVEL ASIDE -->
            <aside>
                <h4>Combos</h4>
                 
                <ul class="combos">
                    <a href="cardapioCombo.html" class="related-link">
                        <li class="box-dos-combos">
                            <strong>Combos</strong>
                        </li>
                    </a>
                 
                    <a href="cardapioPratosMaisPedidos.html" class="related-link">
                        <li class="box-dos-combos">
                            <strong>Pratos mais populares</strong>
                        </li>
                    </a>
                 
                    <a href="cardapioAcompanhemento.html" class="related-link">
                        <li class="box-dos-combos">
                            <strong>Acompanhamentos</strong>
                        </li>
                    </a>
                </ul>
            </aside>
             <!-- FIM DE POSSIVEL ASIDE -->
            


             <!-- INICIO DAS OPÇÕES DO CARDAPIO -->
             <section>
                    <h3>CARDÁPIO</h3>
                    
                    <h4>Nossos Produtos</h4>

                    <div class="box-do-conjuto-comidas">
                        <a href="cardapioCarne.html">
                            <img class="box-de-comida--1" src="imagens/descarga.jpeg" alt="">
                            <span>Pratos com proteína de carne</span>
                        </a>
                        <a href="cardapioFrango.html">
                            <img class="box-de-comida--1" src="imagens/descarga (1).jpeg" alt="">
                            
                            <span>Pratos com proteína de frango</span>
                        </a>
                        <a href="cardapioPeixe.html">
                            <img class="box-de-comida--1" src="imagens/descarga (2).jpeg" alt="">
                            
                            <span>Pratos com proteína de peixe</span>
                        </a>
                    </div>
                    
                </section>
                <!-- FIM DAS OPÇÕES DO CARDAPIO -->                
         </div>


         <a href="pratoEspecifico.html"><button type="button">Prato Especifico</button></a>
            
            
        <!-- INÍCIO DO FOOTER -->
        <footer>
            <div class="box-das-informações">
                <div class="localizacao">
                    <strong>Localização</strong>

                    <div>

                        <a href="https://www.google.com/maps/place/Senac+Jess%C3%A9+Freire+(DF)/@-15.7962792,-47.8901549,15z/data=!4m2!3m1!1s0x0:0x29d89d9adf83e13f?sa=X&ved=1t:2428&ictx=111" target="_blank">
                            <em>Bloco A, Setor Comercial Sul - Edifício Jessé Freire - Asa Sul, Brasília - DF, 70306-908</em>
                        </a>
                    </div>
                </div>

                <div class="midia">
                    <strong>Mídia</strong>
                    <div>
                        <a href="https://www.facebook.com/metropolesdf?locale=pt_BR" target="_blank">
                            <img class="facebook" src="imagens/faceImg.png" alt="" width="30" height="30">
                        </a>

                        <a href="https://www.instagram.com/metropoles.df/" target="_blank">
                            <img class="insta" src="imagens/instaImg.jpeg" alt="" width="30" height="30">
                        </a>
                    </div>
                </div>
                <div class="contato">
                    <strong>Contato</strong>
                    <div>
                        <em>(61) 99999-9999</em>
                    </div>
                </div>
        </div>
    </footer>
    <!-- FIM DO FOOTER -->
    </div>
    
</body>
</html>