<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/index.css">
    <title>Home Page</title>
</head>
<body>
    <div class="container">

        <!-- INICIO DO HEADER -->
        <header class="main-header">
            <h1><a href="index.html">Delivery Alessa</a></h1>

            <nav>

                <select name="cardapio" id="cardapio">
                    
                    <option >CARDÁPIO</option>
                    <option value="maca"><a href="menu.html">maca</a></option>
                    <option value="banan">banana</option>
                    <option value="pera">pera</option>
                </select>
                

                <a href="#"><img src="imagens/carrinho.png" alt="" width="25" height="25"></a>

            </nav>
        </header>
        <!-- FIM DO HEADER -->
        

        <div class="row">
            <!-- INICIO DO CARROSSEL -->
             
            <div class="carrossel">
                <div class="slider">
                    <div class="slides" id="carousel">
                        <div class="slide">
                            <img src="https://img.freepik.com/fotos-gratis/composicao-de-comida-brasileira-deliciosa-de-alto-angulo_23-2148739223.jpg?size=626&ext=jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="https://img.freepik.com/fotos-gratis/bife-de-frango-coberto-com-gergelim-branco-ervilhas-tomates-brocolis-e-abobora-em-um-prato-branco_1150-24770.jpg?size=626&ext=jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="https://img.freepik.com/fotos-gratis/comida-deliciosa-na-mesa_23-2150857904.jpg?size=626&ext=jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="https://img.freepik.com/fotos-premium/um-prato-de-comida-com-carne-de-arroz-e-legumes_848239-142.jpg?size=626&ext=jpg&ga=GA1.1.2088063046.1725717405&semt=ais_hybrid" alt="">
                        </div>
                    </div>
                        
                        
                </div>
                    
            </div>
            <!-- FIM DO CARROSSEL -->
            
            <!-- INICIO DO BOTÃO DO CARDAPIO -->
            <div class="butao">
                <h4 class="texto-pedido">Faça seu pedido!</h4>

                <div>
                    <a href="menu.html">
                        <button class="cardapio" type="button" >VER CARDÁPIO</button>
                    </a>
                </div>

            </div>
            <!-- FIM DO BOTÃO DO CARDAPIO -->

            <!-- INICIO DO SOBRE -->
            <div class="sobre">
                <article>

                    <h4>SOBRE NÓS</h4>
    
                    <div>

                        <p>
                            Fundada em 2000, nossa empresa é um negócio familiar com uma trajetória rica e uma forte tradição em comida caseira. Ao longo dos anos, operamos em duas localizações diferentes como restaurante físico.
                        </p>
                            
                        <p>
                            Atualmente, estamos localizados no Condomínio Ouro Vermelho 1 - Jardim Botânico, onde funcionamos como um delicatessen.

                            Oferecemos refeições caseiras diárias com entrega, além de marmitas congeladas sob encomenda e entrega programada. Nosso compromisso é proporcionar uma experiência gastronômica de qualidade e prática para nossos clientes.
                        </p>
                    </div>

                </article>
            </div>
            <!-- FIM DO SOBRE -->
        </div>


        
        <!-- INÍCIO DO FOOTER -->
        <footer>
            <div class="box-das-informações">
                    <div class="localizacao">
                        <strong>Localização</strong>

                        <div>

                            <a href="https://www.google.com/maps/place/Senac+Jess%C3%A9+Freire+(DF)/@-15.7962792,-47.8901549,15z/data=!4m2!3m1!1s0x0:0x29d89d9adf83e13f?sa=X&ved=1t:2428&ictx=111" target="_blank">
                                <em>Bloco A, Setor Comercial Sul - Edifício Jessé Freire - Asa Sul, Brasília - DF, 70306-908</em>
                            </a>
                        </div>
                    </div>

                    <div class="midia">
                        <strong>Mídia</strong>
                        <div>
                            <a href="https://www.facebook.com/metropolesdf?locale=pt_BR" target="_blank">
                                <img class="facebook" src="imagens/faceImg.png" alt="" width="30" height="30">
                            </a>

                            <a href="https://www.instagram.com/metropoles.df/" target="_blank">
                                <img class="insta" src="imagens/instaImg.jpeg" alt="" width="30" height="30">
                            </a>
                        </div>
                    </div>
                    <div class="contato">
                        <strong>Contato</strong>
                        <div>
                            <em>(61) 99999-9999</em>
                        </div>
                    </div>
            </div>
        </footer>
        <!-- FIM DO FOOTER -->
    </div>
    

    <script src="js/carrosselIndex.js"></script>
</body>
</html>