<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/menu.css">
    <title>Cardapio😀</title>
</head>
<body>

    <div class="container">

        <!-- INICIO DO HEADER -->
        <header class="main-header">
            <h1><a href="index.html">Delivery Alessa</a></h1>

            <nav>

                <select name="cardapio" id="cardapio">
                    
                    <option >CARDÁPIO</option>
                    <a href="index.html"><option value="maca">maca</option></a>
                    <option value="banan">banana</option>
                    <option value="pera">pera</option>

                    
                </select>
                

                <a href="#"><img src="imagens/carrinho.png" alt="" width="25" height="25"></a>

            </nav>
        </header>
        <!-- FIM DO HEADER -->


        <div class="tipos-da-comida">

            <!-- INICIO DAS OPÇÕES DO CARDAPIO -->
             <section>
                <div class="titulo">
                    <h3>MENU</h3>
                    
                    <div>
                        <h4>Nossos Produtos</h4>
                    </div>
                </div>

                    <div class="box-do-conjuto-comidas">
                        <!-- <a href="cardapioCarne.html">
                            <img class="box-de-comida--1" src="imagens/descarga.jpeg" alt="">
                            <span>Pratos com proteína de carne</span>
                        </a> -->

                        <div class="carrossel-dos-combos">
                            <h2>Combos</h2>
                            <div class="slider-dos-combos">
                                <div class="slides-dos-combos" id="carouselCombo">
                                    <div class="slide-dos-combos">
                                        <img src="https://img.freepik.com/fotos-gratis/composicao-de-comida-brasileira-deliciosa-de-alto-angulo_23-2148739223.jpg?size=626&ext=jpg" alt="">
                                    </div>
                                    <div class="slide-dos-combos">
                                        <img src="https://img.freepik.com/fotos-gratis/bife-de-frango-coberto-com-gergelim-branco-ervilhas-tomates-brocolis-e-abobora-em-um-prato-branco_1150-24770.jpg?size=626&ext=jpg" alt="">
                                    </div>
                                    <div class="slide-dos-combos">
                                        <img src="https://img.freepik.com/fotos-gratis/comida-deliciosa-na-mesa_23-2150857904.jpg?size=626&ext=jpg" alt="">
                                    </div>
                                    <div class="slide-dos-combos">
                                        <img src="https://img.freepik.com/fotos-premium/um-prato-de-comida-com-carne-de-arroz-e-legumes_848239-142.jpg?size=626&ext=jpg&ga=GA1.1.2088063046.1725717405&semt=ais_hybrid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carrossel-dos-mais-pedidos">
                            <h2>Mais Pedidos</h2>

                            <div class="slider-dos-mais-pedidos">

                                <div class="slides-dos-mais-pedidos" id="carouselPedidos">
                                    <div class="slide-dos-mais-pedidos">
                                        <img src="https://img.freepik.com/fotos-gratis/composicao-de-comida-brasileira-deliciosa-de-alto-angulo_23-2148739223.jpg?size=626&ext=jpg" alt="">
                                    </div>
                                    <div class="slide-dos-mais-pedidos">
                                        <img src="https://img.freepik.com/fotos-gratis/bife-de-frango-coberto-com-gergelim-branco-ervilhas-tomates-brocolis-e-abobora-em-um-prato-branco_1150-24770.jpg?size=626&ext=jpg" alt="">
                                    </div>
                                    <div class="slide-dos-mais-pedidos">
                                        <img src="https://img.freepik.com/fotos-gratis/comida-deliciosa-na-mesa_23-2150857904.jpg?size=626&ext=jpg" alt="">
                                    </div>
                                    <div class="slide-dos-mais-pedidos">
                                        <img src="https://img.freepik.com/fotos-premium/um-prato-de-comida-com-carne-de-arroz-e-legumes_848239-142.jpg?size=626&ext=jpg&ga=GA1.1.2088063046.1725717405&semt=ais_hybrid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carrossel-dos-pratos">
                            <h2>Pratos</h2>
                            <div class="slider-dos-pratos">

                                <div class="slides-dos-pratos" id="carouselPratos">
                                    <div class="slide-dos-pratos">
                                        <img src="https://img.freepik.com/fotos-gratis/composicao-de-comida-brasileira-deliciosa-de-alto-angulo_23-2148739223.jpg?size=626&ext=jpg" alt="">
                                    </div>
                                    <div class="slide-dos-pratos">
                                        <img src="https://img.freepik.com/fotos-gratis/bife-de-frango-coberto-com-gergelim-branco-ervilhas-tomates-brocolis-e-abobora-em-um-prato-branco_1150-24770.jpg?size=626&ext=jpg" alt="">
                                    </div>
                                    <div class="slide-dos-pratos">
                                        <img src="https://img.freepik.com/fotos-gratis/comida-deliciosa-na-mesa_23-2150857904.jpg?size=626&ext=jpg" alt="">
                                    </div>
                                    <div class="slide-dos-pratos">
                                        <img src="https://img.freepik.com/fotos-premium/um-prato-de-comida-com-carne-de-arroz-e-legumes_848239-142.jpg?size=626&ext=jpg&ga=GA1.1.2088063046.1725717405&semt=ais_hybrid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carrossel-dos-acompanhamento">
                            <h2>Acompanhamentos</h2>
                            <div class="slider-dos-acompanhamento">

                                <div class="slides-dos-acompanhamento" id="carouselAcompanhamento">
                                    <div class="slide-dos-acompanhamento">
                                        <img src="https://img.freepik.com/fotos-gratis/composicao-de-comida-brasileira-deliciosa-de-alto-angulo_23-2148739223.jpg?size=626&ext=jpg" alt="">
                                    </div>
                                    <div class="slide-dos-acompanhamento">
                                        <img src="https://img.freepik.com/fotos-gratis/bife-de-frango-coberto-com-gergelim-branco-ervilhas-tomates-brocolis-e-abobora-em-um-prato-branco_1150-24770.jpg?size=626&ext=jpg" alt="">
                                    </div>
                                    <div class="slide-dos-acompanhamento">
                                        <img src="https://img.freepik.com/fotos-gratis/comida-deliciosa-na-mesa_23-2150857904.jpg?size=626&ext=jpg" alt="">
                                    </div>
                                    <div class="slide-dos-acompanhamento">
                                        <img src="https://img.freepik.com/fotos-premium/um-prato-de-comida-com-carne-de-arroz-e-legumes_848239-142.jpg?size=626&ext=jpg&ga=GA1.1.2088063046.1725717405&semt=ais_hybrid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                </section>
                <!-- FIM DAS OPÇÕES DO CARDAPIO -->                
         </div>


         <a href="pratoEspecifico.html"><button type="button">Prato Especifico</button></a>
            
            
        <!-- INÍCIO DO FOOTER -->
        <footer>
            <div class="box-das-informações">
                <div class="localizacao">
                    <strong>Localização</strong>

                    <div>

                        <a href="https://www.google.com/maps/place/Senac+Jess%C3%A9+Freire+(DF)/@-15.7962792,-47.8901549,15z/data=!4m2!3m1!1s0x0:0x29d89d9adf83e13f?sa=X&ved=1t:2428&ictx=111" target="_blank">
                            <em>Bloco A, Setor Comercial Sul - Edifício Jessé Freire - Asa Sul, Brasília - DF, 70306-908</em>
                        </a>
                    </div>
                </div>

                <div class="midia">
                    <strong>Mídia</strong>
                    <div>
                        <a href="https://www.facebook.com/metropolesdf?locale=pt_BR" target="_blank">
                            <img class="facebook" src="imagens/faceImg.png" alt="" width="30" height="30">
                        </a>

                        <a href="https://www.instagram.com/metropoles.df/" target="_blank">
                            <img class="insta" src="imagens/instaImg.jpeg" alt="" width="30" height="30">
                        </a>
                    </div>
                </div>
                <div class="contato">
                    <strong>Contato</strong>
                    <div>
                        <em>(61) 99999-9999</em>
                    </div>
                </div>
        </div>
    </footer>
    <!-- FIM DO FOOTER -->
    </div>

    <script src="js/carrosselMenu.js"></script>
</body>
</html>