<!DOCTYPE html>
<html lang="pt - br">
<head>
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/pratoEspecifico.css">
    <title>Comida Tal😋</title>
</head>
<body>

    <div class="container">
         <!-- INICIO DO HEADER -->
         <header class="main-header">
            <h1><a href="index.html">Delivery Alessa</a></h1>

            <nav>

                <select name="cardapio" id="cardapio">
                    
                    <option >CARDÁPIO</option>
                    <a href="index.html"><option value="maca">maca</option></a>
                    <option value="banan">banana</option>
                    <option value="pera">pera</option>

                    
                </select>
                

                <a href="#"><img src="imagens/carrinho.png" alt="" width="25" height="25"></a>

            </nav>
        </header>
        <!-- FIM DO HEADER -->


        <!-- INICIO DA APRESENTAÇÃO DA COMIDA -->

        <div class="box-apresentacao-do-prato">

            <img src="imagens/descarga (7).jpeg" alt="">

            <div>
                <h3>
                    <strong>Comida Tal</strong>
                </h3>

                <div class="valorcalorico">
                    <em>Valor Calórico</em>
                </div>

                <p>
                    Dois hambúrgueres (100% carne bovina), alface americana, queijo processado sabor cheddar, molho especial, cebola, picles e pão com gergelim.
                </p>
            </div>
        </div>
        <!-- FIM DA APRESENTAÇÃO DA COMIDA -->


        <!-- INICIO DA INFORMAÇÃO DE ALÉRGENO -->

        <div class="box-de-informacao-dos-alergenos">

            <h3>Informação de Alérgeno</h3>

            <div>
                <ul>
                    <li>Ovo</li>
                    <li>Glúten</li>
                    <li>Leite</li>
                    <li>Soja</li>
                    <li>Lactose</li>
                    <li>Trigo</li>
                    <li>aveia</li>
                    <li>cevada</li>
                    <li>centeio</li>
                </ul>
            </div>
        </div>

        <!-- FIM DA INFORMAÇÃO DE ALÉRGENO -->


        <!-- INICIO DO CARDAPIO -->

        <!-- PONTENCIAL DE VIRAR ASIDE -->
        <div class="box-do-cardapio">
            <h3>Confira mais pratos no nosso cardápio!</h3>

            <div>
                <a href="cardapio.html">
                    <button type="button">CARDÁPIO</button>
                </a>
            </div>
        </div>
        <!-- FIM DO CARDAPIO -->

















        <!-- FIM DA INFORMAÇÃO DE ALÉRGENO -->











        <!-- INÍCIO DO FOOTER -->
        <footer>
            <div class="box-das-informações">
                <div class="localizacao">
                    <strong>Localização</strong>

                    <div>

                        <a href="https://www.google.com/maps/place/Senac+Jess%C3%A9+Freire+(DF)/@-15.7962792,-47.8901549,15z/data=!4m2!3m1!1s0x0:0x29d89d9adf83e13f?sa=X&ved=1t:2428&ictx=111" target="_blank">
                            <em>Bloco A, Setor Comercial Sul - Edifício Jessé Freire - Asa Sul, Brasília - DF, 70306-908</em>
                        </a>
                    </div>
                </div>

                <div class="midia">
                    <strong>Mídia</strong>
                    <div>
                        <a href="https://www.facebook.com/metropolesdf?locale=pt_BR" target="_blank">
                            <img class="facebook" src="imagens/faceImg.png" alt="" width="30" height="30">
                        </a>

                        <a href="https://www.instagram.com/metropoles.df/" target="_blank">
                            <img class="insta" src="imagens/instaImg.jpeg" alt="" width="30" height="30">
                        </a>
                    </div>
                </div>
                <div class="contato">
                    <strong>Contato</strong>
                    <div>
                        <em>(61) 99999-9999</em>
                    </div>
                </div>
        </div>
    </footer>
    <!-- FIM DO FOOTER -->

    </div>
</body>
</html>